{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "propertiesInDocument": "visible",
  "livePreview": false,
  "showLineNumber": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": true,
    "margin": "0",
    "downscalePercent": 76
  },
  "attachmentFolderPath": "assets"
}